daemon off;

events {
}

pid logs/nginx.pid;
error_log logs/nginx_errors.log info;

http {
    access_log logs/nginx_access.log;

    types {
        text/html html;
        text/css css;
        image/png png;
    }

    server {
        listen *:3000;

        location /static {
            alias dist;
        }

        index /static/index.html;
    }
}
